// 变量
@bg-color: #b7d4a8;
@primary-color: #2ecc71;
@accent-color: #3498db;
@food-color: #e74c3c;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

// 主面板样式
#main {
  width: 360px;
  height: 420px;
  background: linear-gradient(135deg, @bg-color 0%, #c9e4b6 100%);
  margin: 0 auto;
  border: 10px solid #000;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(135deg, #667eea, #764ba2, #667eea);
    border-radius: 40px;
    z-index: -1;
    opacity: 0.7;
  }

  // 游戏舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 3px solid #000;
    position: relative;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    // 蛇
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background: linear-gradient(135deg, @primary-color 0%, #27ae60 100%);
        border: 1px solid #1e8449;
        position: absolute;
        border-radius: 2px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.05s ease;

        &:first-child {
          background: linear-gradient(135deg, @accent-color 0%, #2980b9 100%);
          border: 1px solid #1a5276;
          box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }
      }
    }

    // 食物
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 4px;
        height: 4px;
        background-color: @food-color;
        transform: rotate(45deg);
        box-shadow: 0 0 8px @food-color;
        animation: foodPulse 1s infinite;
      }
    }
  }

  // 积分面板
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.7);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;

    div {
      display: flex;
      align-items: center;
      gap: 8px;

      span {
        color: @primary-color;
        font-size: 24px;
        font-weight: bold;
        min-width: 40px;
      }
    }
  }
}

// 食物脉冲动画
@keyframes foodPulse {
  0% {
    box-shadow: 0 0 8px @food-color, 0 0 15px rgba(231, 76, 60, 0.5);
  }

  50% {
    box-shadow: 0 0 12px @food-color, 0 0 25px rgba(231, 76, 60, 0.8);
  }

  100% {
    box-shadow: 0 0 8px @food-color, 0 0 15px rgba(231, 76, 60, 0.5);
  }
}

// 游戏版本信息
#version-info {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 12px;
  border-radius: 5px;
  font-family: 'Courier New', monospace;
  z-index: 1001;
}
